<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuo-VZ-w4V">
                                <rect key="frame" x="69" y="85" width="30" height="30"/>
                                <state key="normal" title="first"/>
                                <connections>
                                    <action selector="tapFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H77-6r-1S1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-sk-pVn">
                                <rect key="frame" x="55" y="130" width="59" height="30"/>
                                <state key="normal" title="secound"/>
                                <connections>
                                    <action selector="tapSecound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHv-Rf-BrO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-M2-lZo">
                                <rect key="frame" x="0.0" y="322" width="414" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOz-M2-lZo" secondAttribute="height" multiplier="1:1" id="201-EK-61L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOz-M2-lZo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6jd-L3-7Jw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOz-M2-lZo" secondAttribute="bottom" id="7bJ-3e-N9O"/>
                            <constraint firstItem="NOz-M2-lZo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Hoj-vC-FSU"/>
                            <constraint firstAttribute="trailing" secondItem="NOz-M2-lZo" secondAttribute="trailing" id="RBc-Aj-gZY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerView" destination="NOz-M2-lZo" id="b7x-PO-UV8"/>
                        <segue destination="Tcg-Hp-EaR" kind="custom" identifier="first" customClass="TWContainerEmbedSegue" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" id="4yv-NJ-Mz5"/>
                        <segue destination="y7U-55-nwW" kind="custom" identifier="secound" customClass="TWContainerEmbedSegue" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" id="t5n-MZ-f9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v44-Ki-A9f">
            <objects>
                <viewController id="Tcg-Hp-EaR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iQV-rf-nuS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zan-xa-w6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mq5-g9-SXm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-It-daF">
                                <rect key="frame" x="192" y="196" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rnb-It-daF" firstAttribute="centerX" secondItem="Mq5-g9-SXm" secondAttribute="centerX" id="8ig-ze-LE3"/>
                            <constraint firstItem="rnb-It-daF" firstAttribute="centerY" secondItem="Mq5-g9-SXm" secondAttribute="centerY" id="rXp-gs-79v"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="414"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAV-Sf-Bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1835"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ju-64-Zej">
            <objects>
                <viewController id="y7U-55-nwW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNf-l0-gcx"/>
                        <viewControllerLayoutGuide type="bottom" id="gpx-ED-uoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcQ-0F-bm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-u9-1eF">
                                <rect key="frame" x="174" y="196" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.083803392946720123" green="0.031369265168905258" blue="0.9438902735710144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YeO-u9-1eF" firstAttribute="centerX" secondItem="FcQ-0F-bm9" secondAttribute="centerX" id="0I5-ql-XZp"/>
                            <constraint firstItem="YeO-u9-1eF" firstAttribute="centerY" secondItem="FcQ-0F-bm9" secondAttribute="centerY" id="9uV-Qg-unT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="414"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odn-ev-Qud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1835"/>
        </scene>
        <!--Container Embed Controller-->
        <scene sceneID="qb6-XV-x4O">
            <objects>
                <viewController id="UEY-JS-uAQ" customClass="TWContainerEmbedController" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zx5-OA-TeP"/>
                        <viewControllerLayoutGuide type="bottom" id="3th-ph-Is4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz9-jc-Rkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="initIdentifier" value="first"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Tcg-Hp-EaR" kind="custom" identifier="first" customClass="TWContainerEmbedSegue" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" id="TbO-Jk-DVW"/>
                        <segue destination="y7U-55-nwW" kind="custom" identifier="secound" customClass="TWContainerEmbedSegue" customModule="TWPageEmbedViewControllerDemo" customModuleProvider="target" id="11l-jF-JQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG2-HE-gAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="2733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4yv-NJ-Mz5"/>
        <segue reference="t5n-MZ-f9x"/>
    </inferredMetricsTieBreakers>
</document>
